server.port=8577
spring.http.multipart.max-file-size=5Mb
spring.thymeleaf.mode=LEGACYHTML5
spring.profiles.active=@activeProfile@
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=4
spring.redis.password=123456
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.max-wait=6000ms
spring.redis.jedis.pool.min-idle=4





