# redis-demo

./: pom.xml
redis-service/: pom.xml
redis-service/src/main/java/com/redis/service/: RedisLock.java  RedisService.java  RedissonService.java
redis-service/src/main/java/com/redis/service/config/: NoRepeatSubmit.java  RedisConfig.java  RedissonConfig.java  RepeatSubmitAspect.java
redis-service/src/main/java/com/redis/service/demo/: ApiResult.java  UserBean.java
redis-service/src/main/java/com/redis/service/global_exception/: BaseResp.java  GlobalExceptionHandler.java  MyException.java  RespEnum.java  TestOrder.java
redis-service/src/main/java/com/redis/service/utils/: HttpUtil.java  RandomUtil.java  RequestUtil.java
redis-web/: pom.xml
redis-web/src/main/java/com/redis/service/web/: WebApplication.java
redis-web/src/main/java/com/redis/service/web/controller/: GlobalExceptionController.java  RedissonTestController.java  SubmitController.java
redis-web/src/main/resources/: application.properties  logback-spring.xml
